{
  "source": "/Users/paulfaustin/Documents/My Docs/My Working/M4/M4-Besigue/M4-Besigue/Views/TestTableLayoutView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "BÉSIGUE - %lld Players",
        "location": {
          "startingColumn": 30,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Show Square Boundaries",
        "location": {
          "startingColumn": 32,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Player %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Score: 0",
        "location": {
          "startingColumn": 46,
          "startingLine": 32
        }
      },
      {
        "comment": "",
        "key": "Brisques: 0",
        "location": {
          "startingColumn": 46,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "2 Players",
        "location": {
          "startingColumn": 36,
          "startingLine": 56
        }
      },
      {
        "comment": "",
        "key": "3 Players",
        "location": {
          "startingColumn": 36,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "4 Players",
        "location": {
          "startingColumn": 36,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 47,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "🂠",
        "location": {
          "startingColumn": 68,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "M%lld",
        "location": {
          "startingColumn": 38,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "MELDS",
        "location": {
          "startingColumn": 26,
          "startingLine": 191
        }
      },
      {
        "comment": "",
        "key": "M%lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "Player %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "DRAW PILE",
        "location": {
          "startingColumn": 18,
          "startingLine": 412
        }
      },
      {
        "comment": "",
        "key": "52",
        "location": {
          "startingColumn": 26,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "TRICK AREA",
        "location": {
          "startingColumn": 22,
          "startingLine": 435
        }
      },
      {
        "comment": "",
        "key": "Cards played here",
        "location": {
          "startingColumn": 22,
          "startingLine": 439
        }
      },
      {
        "comment": "",
        "key": "Player %lld",
        "location": {
          "startingColumn": 21,
          "startingLine": 507
        }
      },
      {
        "comment": "",
        "key": "M%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 473
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 43,
          "startingLine": 493
        }
      },
      {
        "comment": "",
        "key": "🂠",
        "location": {
          "startingColumn": 64,
          "startingLine": 493
        }
      }
    ]
  },
  "version": 1
}
